DEBUG=False
SECRET_KEY='django-insecure-!#y6!osy*uy8wrt^hr^5ga$3x(kmy4wd!co7sx#jwmpu%!3q73'
ALLOWED_HOSTS='relaxify.pythonanywhere.com'
VAPID_PUBLIC_KEY='BLNeVsylpW7kcxvC_43IQlqRnoJYh2Kf8U2jyxClyqLvD2qEEgDRwWoPRK1-lIx3MBaeHcN77AAZbsqfxb3AHEU'
VAPID_PRIVATE_KEY='mFxCZfEBQaMsbSt-ee5x9ELXCmc1hWHr32Z6vy2elNs'
YOUTUBE_API_KEY='AIzaSyAX4DIt31pLe-gSHmoDx6gj3JbiqGRaMEs'